<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gameController.cs">
    <Files>
      <File FileName="Assets\_scripts\gameController.cs" Line="70" Column="22" />
      <File FileName="Assets\_scripts\asteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\bullets.cs" Line="1" Column="1" />
      <File FileName="..\..\project\project police\Assets\_Scripts\guiCreator.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>