<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\EnemyShip.cs">
    <Files>
      <File FileName="Assets\_scripts\EnemyShip.cs" Line="25" Column="2" />
      <File FileName="Assets\_scripts\GUIScript.cs" Line="101" Column="74" />
      <File FileName="Assets\_scripts\gameController.cs" Line="75" Column="41" />
      <File FileName="Assets\_scripts\gameModeSelectGUI.cs" Line="21" Column="79" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="8" Column="30" />
      <File FileName="Assets\_scripts\asteroids.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>