<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\_scripts\GUIScript.cs" Line="72" Column="24" />
      <File FileName="Assets\_scripts\gameController.cs" Line="141" Column="47" />
      <File FileName="Assets\_scripts\gameModeSelectGUI.cs" Line="21" Column="79" />
      <File FileName="Assets\_scripts\EnemyShip.cs" Line="7" Column="36" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>