<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/gameController.cs">
    <Files>
      <File FileName="Assets/_scripts/gameController.cs" Line="94" Column="40" />
      <File FileName="Assets/_scripts/asteroids.cs" Line="22" Column="42" />
      <File FileName="Assets/_scripts/playerMovement.cs" Line="5" Column="2" />
      <File FileName="Assets/_scripts/playerShip.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>