<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gameModeSelectGUI.cs">
    <Files>
      <File FileName="Assets\_scripts\GUIScript.cs" Line="74" Column="4" />
      <File FileName="Assets\_scripts\gameController.cs" Line="18" Column="15" />
      <File FileName="Assets\_scripts\asteroids.cs" Line="29" Column="54" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="28" Column="4" />
      <File FileName="Assets\_scripts\playerShip.cs" Line="11" Column="40" />
      <File FileName="Assets\_scripts\bullets.cs" Line="48" Column="4" />
      <File FileName="Assets\_scripts\mainMenuGUI.cs" Line="14" Column="45" />
      <File FileName="Assets\_scripts\gameModeSelectGUI.cs" Line="11" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>