<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\asteroids.cs">
    <Files>
      <File FileName="Assets\_scripts\asteroids.cs" Line="36" Column="26" />
      <File FileName="Assets\_scripts\gameController.cs" Line="64" Column="4" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="42" Column="18" />
      <File FileName="Assets\_scripts\bullets.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>