<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_scripts/playerMovement.cs" Line="53" Column="22" />
      <File FileName="Assets/_scripts/GUIScript.cs" Line="113" Column="22" />
      <File FileName="Assets/_scripts/bullets.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>