<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\_scripts\GUIScript.cs" Line="42" Column="35" />
      <File FileName="Assets\_scripts\gameController.cs" Line="141" Column="47" />
      <File FileName="Assets\_scripts\gameModeSelectGUI.cs" Line="29" Column="115" />
      <File FileName="Assets\_scripts\EnemyShip.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>