<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\_scripts\gameController.cs" Line="29" Column="3" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="9" Column="23" />
      <File FileName="Assets\_scripts\bullets.cs" Line="14" Column="3" />
      <File FileName="Assets\_scripts\asteroids.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>