<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\_scripts\gameModeSelectGUI.cs" Line="17" Column="72" />
      <File FileName="Assets\_scripts\playerMovement.cs" Line="52" Column="1" />
      <File FileName="Assets\_scripts\GUIScript.cs" Line="113" Column="22" />
      <File FileName="Assets\_scripts\bullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>